<!DOCTYPE html>
<html>
  <head>
    <title>ReactJS en Reflux</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# ReactJS en Reflux

### Wat is het en hoe kunnen we het gebruiken

---

# Javascript Applications

- Vanilla Javascript

- jQuery &rarr; spaghetti code

- Ember, Angular, Knockout, React

???
Niet teveel ingaan op de verschillen tussen de libraries, focussen op bedenken van 'datamodel' ipv denken over DOM manipulatie.

De code voor sommige van onze paginas is bijna niet meer te onderhouden, er moet wat gebeuren.
---

# Wat is React

???
Wat zeggen ze zelf

--

### *A Javascript library for building user interfaces*

--

- De V in MVC
- Virtual DOM
- One Way Reactive Dataflow

--

Geen:

- Geen DataStores &rarr; Reflux
- Geen SPA framework &rarr; react-router

???
Je kan React wel gebruiken om een SPA te maken.

--

###Concreter

- Componenten met een `render` methode
- JSX
- Immutable State (state)
- Properties (props)

https://facebook.github.io/react/index.html

???
Voordelen JSX: je denkt in HTML, veel makkelijker


---

# Voorbeeld - JSX

```jsx
// Een React component
var HelloWorld = React.createClass({
  render: function() {
    return <div>Hello {this.props.name}</div>;
  }
});

// document.ready
var mountNode = document.getElementById('helloworld');
React.render(
  <HelloWorld name="World" />,
  document.getElementById('helloworld')
);
```

JSX

- `class` en `for` zijn gereserveerde woorden, gebruik `className` en `htmlFor`
- gebruik `{}` voor javascript expressies

---

# Voorbeeld - Javascript

```javascript
var HelloWorld = React.createClass({displayName: "HelloWorld",
  render: function() {
    return React.createElement("div", null, "Hello ", this.props.name);
  }
});

React.render(
  React.createElement(HelloWorld, {name: "John"}), 
  document.getElementById('helloworld')
);
```

---

# Nog een voorbeeld

```javascript
return (
  React.createElement("div", null, 
    React.createElement("h3", null, "TODO"), 
    React.createElement(TodoList, {items: this.state.items}), 
    React.createElement("form", {onSubmit: this.handleSubmit}, 
      React.createElement("input", {onChange: this.onChange, value: this.state.text}), 
      React.createElement("button", null, 'Add #' + (this.state.items.length + 1))
    )
  )
);
```

```html
return (
  <div>
    <h3>TODO</h3>
    <TodoList items={this.state.items} />
    <form onSubmit={this.handleSubmit}>
      <input onChange={this.onChange} value={this.state.text} />
      <button>{'Add #' + (this.state.items.length + 1)}</button>
    </form>
  </div>
);
```

Wat lees je liever?

---

# State en properties

State en props bepalen de interne toestand van een component.

Als deze toestand verandert wordt het component opnieuw gerenderd.

---

# State

###.center[*State is reserved only for interactivity, data that changes over time.*]

- Remote API data calls
- Geselecteerde producten in een winkelmandje
- De filtertekst bij een zoekactie

???

Immutable: iets dat niet kan veranderen.
Als je de state verandert, dan verandert alles in 1 keer, niet een klein stukje.

Een immutable string is bv een string die je niet mag aanpassen.

Het voordeel is dat je meer 'functioneel' kan denken en coden.

De render functie bv levert een output die altijd gelijk zal zijn bij dezelfde input (state en props). Er zijn geen side-effects.

Je doet geen calls naar 'globale' variabelen buiten je methode om het resultaat van je functie aan te passen.

Dat is een voordeel voor hoe React werkt (rendering, minimal dom mutations), maar het is ook makkelijker om zo over je code te redeneren.

---

# Props

- Alles wat via props van een parent element komt
- Alles wat berekend kan worden adhv de huidige state of props in het component
- Alles wat niet veranderd door de tijd heen

--

```jsx
var SomeComponent = React.createClass({
  showAdvertisement: function(event) { ... },
  render: function() {
    return (
      <VideoPlayer url={this.state.video_url} 
                   onVideoStart={this.showAdvertisement} />
    );
  }
})

```
De `url` property van het `VideoPlayer` element krijgt een waarde.

De `onPlayerStarted` property is een callback naar `this.showAdvertisement`.
Ergens in `VideoPlayer` gebeurt het volgende als de video begint te spelen:

```javascript
this.props.onVideoStart(data)
```


???
Lezen als: dan is het waarschijnlijk een prop

Zowel de url als onVideoStart zijn properties van VideoPlayer.

Voor meer informatie over React: ga naar de site en lees deze van A tot Z :p
http://facebook.github.io/react/blog/2013/11/05/thinking-in-react.html

---

# Hoe kunnen we dit gebruiken binnen onze bestaande Rails applicatie?

Langzaam invoeren, er zijn een paar prominente kandidaten:

- indicator/show
- goals/edit

We maken er (nog) geen Single Page Application van.

--

Welke problemen moeten we oplossen?

- assets pipeline
- integratie met jQuery libaries

---

# Asset pipeline

Sprockets kan geen CommonJS en JSX aan:

`webpack`

- 1 entry point voor alle code `entry.js`
- omzetten van jsx, coffeescript, ecma 6
- bundelen naar 1 bestand `bundle.js`
- kan nog veel meer...

`bundle.js` wordt opgepikt door Sprockets, de Rails assets pipeline.

Tijdens het ontwikkelen:

`gulp watch`

om in de achtergrond webpack uit te voeren als je je code hebt aangepast.

Later misschien ook hot-code-replacement.

Beetje jammer: in `application.js` geen `require_tree` meer gebruiken, maar is op te lossen.

???
Wat doet de asset pipeline sprockets nu (ook css, minifie, compress). Wat doet die straks.
Webpack kan later evt taken overnemen van sprockets.

Er zijn veel uitbreidingen op React beschikbaar als npm package.

---

# Webpack

```javascript
// config/webpack.config.js
var path = require('path'),
assets_path = path.join('app', 'assets', 'javascripts');

var config = {
  context: path.resolve(assets_path),
  entry: './entry.js',
  output: {
    filename: 'bundle.js',
    path: path.resolve(assets_path)
  },
  externals: {
    jquery: 'var jQuery',
    highcharts: 'var Highcharts'
  },
  resolve: {
    extensions: ['', '.js', '.jsx'],
    root: path.resolve(assets_path)
  },
  module: {
    loaders: [
      { test: /\.js$/, exclude: /node_modules/, loader: 'babel-loader' },
      { test: /\.jsx$/, exclude: /node_modules/, loader: 'babel-loader' }
    ]
  }
};

module.exports = config;
```

http://webpack.github.io/

---

# 3rd party libraries

Onderzoeken of de 3rd party libs die we nu gebruiken geschikt zijn om met React te gebruiken.

--

- Highcharts &#10004;
- Datatables &#10004;
- Bootstrap &#10004;
- jQuery &#10004; wordt ook gebruikt in de normale asset pipeline


- Datagrid ?
- ?

De truc: inhaken op de component lifecycle methodes.

---

# React component lifecycle methods

```javascript
ReactComponent render()
object getInitialState()
object getDefaultProps()

// Invoked once, both on the client and server, immediately before the initial rendering occurs. 
componentWillMount()

// Invoked once, only on the client (not on the server), immediately after the initial rendering occurs.
componentDidMount()

// Invoked when a component is receiving new props.
componentWillReceiveProps(object nextProps)

// Invoked before rendering when new props or state are being received.
boolean shouldComponentUpdate(object nextProps, object nextState)

// Invoked immediately before rendering when new props or state are being received.
componentWillUpdate(object nextProps, object nextState)

// Invoked immediately after the component's updates are flushed to the DOM.
componentDidUpdate(object prevProps, object prevState)

// Invoked immediately before a component is unmounted from the DOM.
componentWillUnmount()

```

---

```javascript
var HighchartsExample = React.createClass({
  renderChart: function() {
    var node = this.refs.chartNode.getDOMNode();
    var dataSeries = this.props.model;
    this.destroyChart();
    $(node).highcharts({
      // .. Lots of settings
      series: dataSeries
    });
  },
  destroyChart: function() {
    var node = this.refs.chartNode.getDOMNode();
    jQuery(node).highcharts().destroy();
  }
  getDefaultProps: function() {
    return {
      model: []
    };
  },
  shouldComponentUpdate: function(nextProps, nextState) {
    return (typeof nextProps.model !== 'undefined') && nextProps.model.length > 0;
  },
  componentDidMount: function() {
    this.renderChart();
  },
  componentDidUpdate: function() {
    // props are updated, render the chart
    this.renderChart(); 
  },
  componentWillUnmount: function() {
    this.destroyChart();
  },
  render: function() {
    return <div className="chart" ref="chartNode" />;
  }
}
```

---

# Reflux

_A simple library for unidirectional dataflow architecture inspired by ReactJS Flux._


```text
╔═════════╗       ╔════════╗       ╔═════════════════╗
║ Actions ║──────>║ Stores ║──────>║ View Components ║
╚═════════╝       ╚════════╝       ╚═════════════════╝
     ^                                      │
     └──────────────────────────────────────┘
```

* There are actions
* There are data stores
* The data flow is unidirectional

---

# Reflux in de praktijk - 1

```javascript
var SelectionActions = Reflux.createActions([
  'updateSelection'
]);

var SelectionStore = Reflux.createStore({
  listenables: [SelectionActions],

  getInitialState: function() {
    this.selection = {
      noMonths: 36,
      monthType: 'm',
      dimension: 'sources'
    }
    return this.selection;
  },

  onUpdateSelection: function(selection) {
    this.updateSelection(_.merge(this.selection, selection));
  },

  updateSelection: function(selection) {
    this.trigger(this.selection);
  }

});
```

???
er is een actie 'updateSelection' die je kunt triggeren en waar je naar kunt luisteren.

listenables: hierdoor luistert deze store naar de acties, dat kun je nog verder specificeren.
Ipv listenable kun je ook de init methode gebruiken voor meer controle: listenTo en listenToMany.

Er kunnen meer acties zijn (fetch/create/update/delete).
Een store emit maar 1 event. beetje vreemd, maar is handiger in de praktijk (zij plugins voor?).
Events kun je koppelen aan meerdere stores.
Stores kun je koppelen aan meerdere components.


---

# Reflux in de praktijk - 2

```javascript
var SelectionStore = require('../stores/SelectionStore');
var SelectionActions = require('../actions/SelectionActions');

var NoMonthsRandomizer = React.createClass({
  mixins: [
    Reflux.connect(SelectionStore, 'selection')
  ],

  setNoMonths: function(event) {
    var randomNumber = Math.floor(Math.random() * 36);
    SelectionActions.updateSelection({nrOfMonths: randomNumber});
  },

  render: function() {
    return (
      <div>
        <p>Showing {this.state.selection.noMonths} months.</p>
        <button onClick={this.setNoMonths}>Randomize</button>
      </div>
    );
  }
});
```

???
De mixin zort ervoor dat this.state.selection zal wijzen naar het object wat de store emit.
Meer controle is mogelijk. Mixins lijken op Rails concerns of een ruby include.

Door een druk op de knop roep je de methode setNoMonths aan. Die triggert een updateSelection event.
Dat event wordt opgevangen door de store. De store merged de nieuwe settings met de oude.
Dan triggert de store een event dat door het component wordt opgevangen: het aantal maanden verandert.

Je kan evt nog een shouldComponentUpdate toevoegen om te kijken of het aantal maanden is veranderd, want alleen dan hoef je te rerenderen.

Hier de naamgeving van store en actions met hoofdletters gedaan (als een class), moet miscshien camelcase (variabele)

---

# Reflux

Gebruiken voor:

- JSON data die je via AJAX inlaadt
- Selectie settings
- ...
- Alle state die je wil delen met andere componenten

Je kan meerdere componenten naar een store laten luisteren, en een component kan naar meerdere stores luisteren. Zo bepaalt elk component zelf wat hij interessante data vindt.

Een actie kan events in meerdere stores triggeren. Alle stores zouden dus bv kunnen luisteren naar hetzelfde 'reset' event en daar op reageren.

Een component stuurt geen events naar andere componenten, maar naar de store. Door een wijziging in de store krijgt het andere component een update en zal opnieuw renderen (of iets anders doen).

Een component kan ook gewoon props (van zijn parent) gebruiken. Alle dataflow hoeft niet opeens via een store te gaan.

???

Acties kun je ook asynchroon triggeren.
De termen acties en events lijken me voorlopig nog even inwisselbaar. :p

---

# Afsluiting

Positief:

React en Reflux lijken goed te gebruiken om langzaam in te voeren binnen de ForecastXL app.

Leercurve is niet al te steil, flink wat documentatie en blogposts beschikbaar om aan de slag te gaan.

Maar: we moeten zelf bedenken hoe we dit handig gaan gebruiken (anders val je in de volgende kuil).

Minder positief:

ReactJS is nog niet helemaal volwassen, v0.13 nu (maar draait al wel in productie bij Facebook, Quora, etc).

???

Wel weer positief: 

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>